ENROLLMENT_SERVICE_PORT=8883
GATEWAY_SERVICE_END_POINT='http://gateway:8880/'
USER_SERVICE_END_POINT='http://users:8881'
CUSTOMER_SERVICE_END_POINT='http://customers:8882'
COURSE_SERVICE_END_POINT='http://courses:8884'


DB_HOST=mysql
DB_NAME=studio_ghibil
DB_USER=root
DB_PASSWORD=sg@project
DB_PORT=3306

APP_SECRET='819211A4D41A368D2D4BBFAFF5C1F'
HASH_VALUE=10