# The PORT where this application expected to run
# Overriding this port is possible from Docker .env
GATEWAY_SERVICE_PORT=30306 
USER_SERVICE_PORT=32424
CUSTOMER_SERVICE_PORT=31566
ENROLLMENT_SERVICE_PORT=32606
COURSE_SERVICE_PORT=31900

# End points of each microsystem used in this application's echo system.
# Overriding these end ppoints are possible from Docker.env
# Naming convention is proper so the variable name represents the actual service
GATEWAY_SERVICE_END_POINT='http://3.236.234.125'
USER_SERVICE_END_POINT='http://3.236.234.125'
CUSTOMER_SERVICE_END_POINT='http://3.236.234.125'
ENROLLMENT_SERVICE_END_POINT='http://3.236.234.125'
COURSE_SERVICE_END_POINT='http://3.236.234.125'